<!DOCTYPE html>
<html lang = "en">
    <head>
        <!--THIS IS THE HEADER-->
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <link rel = "stylesheet" href = "../Otis Boykin/stylesheet.css">
        <title>
            Website
        </title>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a class="active-page" href="Innovations.html">Inventions/Innovations</a>
            <a href="Citations.html">Citations</a>
        </nav>

        <main>
            <div class="cards">
                <div class="card">
                    <img src="http://www.talkingelectronics.com/projects/200TrCcts/images/ResColourCode.gif">
                    <div class="card-container">
                        His first patent was in 1959, which was a wire precision resistor which allowed precise designation of resistance for different purposes, 2 years later was another resistor that was cheaper and easier to produce, this was used in many different things, such as the almost unusable pacemaker, as well as things like guided missiles, IBM computers, televisions, radios, and even still has modern applications. 
                    </div>
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/St_Jude_Medical_pacemaker_with_ruler.jpg">
                    <div class="card-container">
                        Only a year after he patented his cheaper and more reliably made resistor, his new and improved resistor design was used in one of the most important medical devices, the pacemaker. This allowed pacemakers to be much more accessible and reliable, and allowed for incredibly precise amounts of electricity to be sent to the heart, which saves peoples lives by keeping their heart beating when it can't beat properly on it's own, without his resistor, it wouldn't be where it was today.
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.thoughtco.com/thmb/INzrnKTpZEKDzSmXdCPGb4yuR88=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/OB-5c56914046e0fb00012ba79d.png">
                    <div class="card-container">
                        Another invention was a variable resistor, which was much cheaper and better, which was also used by the US army in guided missiles.
                    </div>
                </div>
            </div>

        </main>

        <footer>
            
        </footer>

    </body>
</html>